{
  "name": "lab10",
  "version": "0.0.0",
  "private": true,
  "author": "NguyenDucTrong",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^6.3.3",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.5.0"
  },
  "engines": {
    "node": "14.17"
  }
}
